# Config goes in pyproject.toml unless a tool doesn't support that.

[flake8]
# B = bugbear
# E = pycodestyle errors
# F = flake8 pyflakes
# W = pycodestyle warnings
# B9 = bugbear opinions
# ISC = implicit-str-concat

show-source = true
max-line-length = 100
min-name-length = 2
max-name-length = 20
max-methods = 12

nested-classes-whitelist =
    Meta
    Params
    Config
    Defaults

ignore =
    # allow f strings
    WPS305
    WPS430
    WPS463

allowed-domain-names =
    db
    value
    val
    vals
    values
    result
    results

exclude = 
    .git
    .github
    .mypy_cache
    .pytest_cache
    __pycache__
    __pypackages__
    venv
    .venv
    artwork
    build
    dist
    docs
    examples
    old

extend-select =
    # bugbear
    B
    # bugbear opinions
    B9
    # implicit str concat
    ISC

extend-ignore =
    # slice notation whitespace, invalid
    E203
    # line length, handled by bugbear B950
    E501
    # bare except, handled by bugbear B001
    E722
    # zip with strict=, requires python >= 3.10
    B905
    # string formatting opinion, B028 renamed to B907
    B028
    B907
