[tox]
envlist = py38,py39,py310,py311,py312,q183
skip_missing_interpreters = true
skip_install = true

[testenv]
commands =
    pdm install --dev
    pytest -v -rsx --tb=short --asyncio-mode=auto --py311-task true --loop-scope session {posargs} tests 

[testenv:q183]
commands =
    pdm install --dev
    pip install aiofiles==23.2.1 blinker==1.5 click==8.1.7 flask==2.2.1 quart==0.18.3 werkzeug==2.2.0 jinja2==3.1.2
    pytest -v -rsx --tb=short --asyncio-mode=auto --py311-task true --loop-scope session {posargs} tests
